.feature-card-main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  background-color: white;
  border-bottom: 5px solid #ebebed;
  padding-bottom: 1rem;
  /* padding: 0 1rem 1rem 1rem; */
  transition: all 0.3s ease; /* ðŸ‘ˆ transition added */
}

.feature-card-main:hover {
  border-bottom-color: black; /* ðŸ‘ˆ only the color changes */
}

.module-feature-title-text {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}
/* <= 1024px (Tablet) */
@media (max-width: 1024px) {
  .module-feature-title-text {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }
}

/* <= 768px (Mobile) */
@media (max-width: 768px) {
  .module-feature-title-text {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }
}
@media (max-width: 376px) {
  .module-feature-title-text {
    font-size: 1.8rem !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }
}

.module-feature-card-grid {
  display: flex;
  gap: 2rem;
  align-items: start;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.module-feature-card-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:  2rem;
}

/* Wrap vertically below 1440px */
@media (max-width: 1024px) {
  .module-feature-card-grid {
    flex-direction: column !important;
    gap: 2rem;
  }

  .module-feature-card-grid > div {
    width: 100% !important;
    max-width: 100% !important;
  }
}

.module-feature-title {
  position: relative;
}
.module-feature-underline-frame {
  width: 43%;
  height: 19px;
  position: absolute;
  top: 31px;
  left: 108px;
}
@media (max-width: 1440px) {
  .module-feature-underline-frame {
    width: 40%;
    height: 19px;
    top: 38px;
    left: 112px;
  }
  .module-feature-card-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:  5rem;
  }
}

/* <= 1024px (Tablet) */
@media (max-width: 1024px) {
  .module-feature-underline-frame {
    width: 19%;
    height: 21px;
    top: 30px;
    left: 350px;
  }
}

/* <= 768px (Mobile) */
@media (max-width: 768px) {
  .module-feature-underline-frame {
    width: 46%;
    top: 38px;
    height: 19px;
    left: 96px;
  }
  .module-feature-card-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
@media (max-width: 376px) {
  .module-feature-underline-frame {
    width: 51%;
    top: 30px;
    height: 19px;
    left: 68px;
  }
  .module-feature-card-main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}