@font-face {
    font-family: Popins-Semibold;
    src: url('../assets/WONO_images/img/fonts/Poppins-SemiBold.ttf');
}

@font-face {
    font-family: Popins-Regular;
    src: url('../assets/WONO_images/img/fonts/Poppins-Regular.ttf');
}

@font-face {
    font-family: Caveat;
    src: url('../assets/WONO_images/img/fonts/Caveat.ttf');
}

@font-face {
    font-family: ComicSansMS;
    src: url('../assets/WONO_images/img/fonts/ComicSansMS.ttf');
}



.services {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}

.services * {
    font-family: Popins-Regular;
}

.services:not(:last-child) {
    padding: 0 7.5rem;
}

.SaaS-main-heading {
    text-align: center;
    padding: 4rem 0 4rem 0;

}

.services-animation-container {
    position: relative;
    font-family: ComicSansMS;
}


.services-blue-underline {
    position: absolute;
    top: 32px;
    left: 6px;
    z-index: -2;
}




.SaaS-main-heading h1 {
    font-size: 3rem;
    padding: 0 0 2rem 0;
    font-weight: 900;
    font-family: ComicSansMS;
}

.SaaS-main-heading h4 {
    padding-bottom: 2rem;
}

.plus-sign {
    color: rgb(13, 110, 253);
    font-weight: 900;
}


.services-header-button-space {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 2.5rem;
}

.SaaS-featured-master h1 {
    padding-top: 4rem;
    font-weight: 600;
    margin: 0;
    font-family: ComicSansMS;
}

.SaaS-featured-master>h1 span {
    font-family: ComicSansMS;
}

.SaaS-featured-heading-container {
    position: relative;

}

.SaaS-blue-underline {
    position: absolute;
    width: 100%;
    height: 64px;
    top: 3px;
    left: -142px;
}

.SaaS-featured-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4rem 0;
    column-gap: 2rem;
}

.SaaS-featured-grid-left {
    font-size: 1.5rem;
}

.SaaS-featured-grid-right {
    width: 100%;
    overflow: hidden;
}

.SaaS-featured-grid-right img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.SaaS-grid{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.SaaS-grid-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.SaaS-grid-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 4rem 0 0 0;
    width: 100%;

}

.SaaS-grid-heading h2 {
    font-weight: 600;
    font-size: 4rem;
    font-family: ComicSansMS;
    position: relative;
}

.SaaS-grid-heading>h2 span {
    font-family: ComicSansMS;
}

.SaaS-grid-underline-container {
  
    font-size: 4rem !important;
    font-family: ComicSansMS;
}

.SaaS-grid-underline-container * {
    font-family: ComicSansMS;
}

.SaaS-grid-blue-underline {
    position: absolute;
    width: 100px;
    height: 108px;
    top: 0px;
    left: 0px;
}

/* .SaaS-grid-blue-underline path {
    fill: #0093E9;
    stroke: #0093E9;
    stroke-width: 0;
    height: 1px;
} */



.SaaS-grid-heading span {
    font-size: 1.5rem;
    padding: 2rem 0 2rem 0;
}



.businesses {
    width: 100%;
    padding: 2rem 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.businesses>div>h1 {
    text-align: start;
    font-size: 2rem;
    font-weight: 700;
    text-align: start;
    font-family: Popins-SemiBold;
    color: black;
    text-transform: uppercase;
    text-decoration: underline;
}

.businesses>div>hr {
    margin: 0;
    border: 4px solid #0875e2;
    opacity: 1;
    padding: 0;
    width: 90%;
}

.business-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: 4rem 0 4rem 0;
    padding: 0;
    column-gap: 10rem;
    row-gap:3rem ;
}

.business-service-card {
    display: grid;
    grid-template-columns: 27% 1fr;
    padding: 1rem;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    column-gap: 1rem;
}


.business-service-card-content {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
.business-service-card-content h4 {
    font-size: 1rem;
    margin: 0;
    font-weight: bold;
    text-align: start;
    line-height: 182%;
}
.business-service-card-content span {
    font-size: 0.8rem;
    margin: 0;
    width: 100%;
}

.business-service-card-image {
    /* background-color: red; */
    padding: 0.4rem 0.6rem;
    width: 60px;
    border-radius: 5px;
}

.business-service-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.business-service>span {
    font-family: Popins-Regular;
    font-weight: 700;
    text-align: center;
}

.business-service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.SaaS-last-banner-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    width: calc(100% + 15rem);
    margin: 0 -7.5rem;
    text-align: center;
}

.SaaS-last-banner h2 {
    font-family: Popins-Semibold;
    font-size: 5.8rem;
}


.business-service>img {
    width: 50px;
    margin-bottom: 0.8rem;
}
@media (max-width:1440px) {
    .SaaS-last-banner h2 {
        font-family: Popins-Semibold;
        font-size: 4.7rem;
    }
}

@media (max-width: 1024px) {
    .services {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
    }

    .services * {
        font-family: Popins-Regular;
    }

    .services:not(:last-child) {
        padding: 0 4rem;
    }
    .business-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        margin: 4rem 0 4rem 0;
        padding: 0;
        column-gap: 2rem;
        row-gap: 3rem;
    }
    .business-service-card {
        display: grid;
        grid-template-columns: 26% 1fr;
        background-color: rgb(247, 247, 247);
        padding: 1rem;
    }
    .business-service-card-content span {
        font-size: 0.8rem;
        margin: 0;
        width: 100%;
        line-height: 100%;
    }

    .SaaS-last-banner-section {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        width: calc(100% + 8rem);
        margin: 0px -4rem;
        text-align: center;
    }
}

@media (max-width: 820px) {
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .services:not(:last-child) {
        padding: 0 1.7rem;
    }

    .SaaS-main-heading {
        text-align: start;
        padding: 4rem 0 2rem 0;

    }

    .services-animation-container {
        position: relative;
        font-family: ComicSansMS;
    }





    .services-blue-underline {
        position: absolute;
        top: 5px;
        left: -6px;
        z-index: -2;
    }


    .SaaS-main-heading h1 {
        font-size: 2rem;
        padding: 0 0 2rem 0;
        line-height: 130%;
    }

    .SaaS-main-heading h4 {
        padding-bottom: 2rem;
    }

    .services-header-button-space {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding-top: 2rem;
    }

    .SaaS-featured-master h1 {
        padding-top: 2rem;
    }

    .SaaS-featured-heading-container {
        position: relative;

    }

    .SaaS-blue-underline {
        position: absolute;
        width: 100%;
        height: 50px;
        top: 2px;
        left: -98px;

    }

    .SaaS-featured-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 4rem 0;
    }

    .SaaS-featured-grid-right {
        width: 100%;
        overflow: hidden;
    }

    .SaaS-featured-grid-right img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .SaaS-grid {
        padding: 0;
    }

    .SaaS-grid-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .SaaS-grid-heading {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        padding: 2rem 0 0 0;
        width: 100%;
    }

    .SaaS-grid-heading h2 {
        font-size: 2rem;
    }

    .SaaS-grid-underline-container {
        position: relative;
        font-size: 2rem !important;
        font-family: ComicSansMS;
    }

    .SaaS-grid-blue-underline {
        display: none;
        position: absolute;
        width: 100%;
        height: 73px;
        top: -7px;
        left: -112px;
    }

    .SaaS-grid-heading span {
        font-size: 1.5rem;
    }

    .business-service-card {
        display: grid;
        grid-template-columns: 10% 1fr;
        column-gap: 0.5rem;
    }
    
    .business-service-card-content h4 {
        font-size: 1rem;
        margin: 0;
        font-weight: bold;
    }
    .business-service-card-content span {
        font-size: 0.8rem;
        margin: 0;
        width: 100%;
    }
    
    .business-service-card-image {
        width: 30px;
    }
    
    .business-service-card img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }


    .businesses {
        width: 100%;
        padding: 2rem 0 0 0;
    }

    .businesses>div>h1 {
        text-align: start;
        font-size: 1.7rem;
        font-weight: 700;
        font-family: Popins-SemiBold;
        color: black;
        padding: 0;
    }

    .businesses>div>hr {
        margin: 0;
        border: 4px solid #0875e2;
        opacity: 1;
        padding: 0;
        width: 90%;
    }

    .business-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin: 4rem 0 4rem 0;
        padding: 0;
        column-gap: 2rem;
        row-gap:1rem ;
    }

    .business-service>span {
        font-family: Popins-Regular;
        font-weight: 700;
        text-align: center;
        font-size: 0.7rem;
    }

    .business-service {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .SaaS-last-banner-section {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4rem 2rem;
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        width: calc(100% + 3rem);
        margin: 0 -2rem;
        text-align: center;
    }

    .SaaS-last-banner h2 {
        font-family: Popins-Semibold;
        font-size: 2rem;
    }


    .business-service>img {
        width: 50px;
        margin-bottom: 0.8rem;
    }
}
@media (max-width: 768px) {
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .services:not(:last-child) {
        padding: 0 1.7rem;
    }

    .SaaS-main-heading {
        text-align: start;
        padding: 4rem 0 2rem 0;

    }

    .services-animation-container {
        position: relative;
        font-family: ComicSansMS;
    }





    .services-blue-underline {
        position: absolute;
        top: 5px;
        left: -6px;
        z-index: -2;
    }


    .SaaS-main-heading h1 {
        font-size: 2rem;
        padding: 0 0 2rem 0;
        line-height: 130%;
    }

    .SaaS-main-heading h4 {
        padding-bottom: 2rem;
    }

    .services-header-button-space {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding-top: 2rem;
    }

    .SaaS-featured-master h1 {
        padding-top: 2rem;
    }

    .SaaS-featured-heading-container {
        position: relative;

    }

    .SaaS-blue-underline {
        position: absolute;
        width: 100%;
        height: 50px;
        top: 2px;
        left: -98px;

    }

    .SaaS-featured-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 4rem 0;
    }

    .SaaS-featured-grid-right {
        width: 100%;
        overflow: hidden;
    }

    .SaaS-featured-grid-right img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .SaaS-grid {
        padding: 0;
    }

    .SaaS-grid-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .SaaS-grid-heading {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        padding: 2rem 0 0 0;
        width: 100%;
    }

    .SaaS-grid-heading h2 {
        font-size: 2rem;
    }

    .SaaS-grid-underline-container {
        position: relative;
        font-size: 2rem !important;
        font-family: ComicSansMS;
    }

    .SaaS-grid-blue-underline {
        display: none;
        position: absolute;
        width: 100%;
        height: 73px;
        top: -7px;
        left: -112px;
    }

    .SaaS-grid-heading span {
        font-size: 1.5rem;
    }

    .business-service-card {
        display: grid;
        grid-template-columns: 10% 1fr;
        column-gap: 0.5rem;
    }
    
    .business-service-card-content h4 {
        font-size: 1rem;
        margin: 0;
        font-weight: bold;
        line-height: 184%;
    }
    .business-service-card-content span {
        font-size: 0.8rem;
        margin: 0;
        width: 100%;
    }
    
    .business-service-card-image {
        width: 30px;
    }
    
    .business-service-card img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }


    .businesses {
        width: 100%;
        padding: 2rem 0 0 0;
    }

    .businesses>div>h1 {
        text-align: start;
        font-size: 1.7rem;
        font-weight: 700;
        font-family: Popins-SemiBold;
        color: black;
        padding: 0;
    }

    .businesses>div>hr {
        margin: 0;
        border: 4px solid #0875e2;
        opacity: 1;
        padding: 0;
        width: 90%;
    }

    .business-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin: 4rem 0 4rem 0;
        padding: 0;
        column-gap: 2rem;
        row-gap:1rem ;
    }

    .business-service>span {
        font-family: Popins-Regular;
        font-weight: 700;
        text-align: center;
        font-size: 0.7rem;
    }

    .business-service {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .SaaS-last-banner-section {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4rem 2rem;
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        width: calc(100% + 3rem);
        margin: 0 -2rem;
        text-align: center;
    }

    .SaaS-last-banner h2 {
        font-family: Popins-Semibold;
        font-size: 2rem;
    }


    .business-service>img {
        width: 50px;
        margin-bottom: 0.8rem;
    }
}